<!DOCTYPE html>
 <html>
  <head>
    <title>dumb stupid page XD</title>
     <!--link rel = "stylesheet" type = "text/css" href = "main.css" /-->
   <style>
    .h1 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  font: normal 32px/normal "exo", Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 0 20px rgba(255,255,255, 0.5) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: class="support css-value">all 300ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
   </style>
   </head>
  <body>
    <h1>
   Welcome, to my dumb collection of Friday Night Funkin’ mods. Note that this website is a HUGE W.I.P. and my PC isn’t working right now so im gonna build some of the mods up into HTML5 myself, and just nag other mods from other better websites. (click dumb button for more info) </h1>
  </body>
 </html>
